<?xml version="1.0" encoding="UTF-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/add_exp" android:title="@string/add_expense" android:onClick="addExp"></item>
        <item android:id="@+id/edit_exp" android:title="@string/edit_expense" android:onClick="editExp"></item>
    </menu>
