<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/edit_claim" android:title="@string/edit_claim" android:onClick="editClaim"></item>
    <item android:id="@+id/add_claim" android:title="@string/add_claim" android:onClick="addClaim"></item>
    <item android:id="@+id/view_expense" android:title="@string/view_expense" android:onClick="viewExpenseofClaim"></item>

</menu>
